<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Permission.Cmd.Domain\Permission.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Permission.Cmd.Infrastructure\Permission.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Permission.Common\Permission.Common.csproj" />
  </ItemGroup>

</Project>
