# permission_manager_system

./: README.md  docker-compose.yml
CQRS-ES/CQRS.Core/: .editorconfig
CQRS-ES/CQRS.Core/Domain/: IEventStoreRepository.cs
Frontend/web-app/: .env  next.config.js  package-lock.json  package.json
Frontend/web-app/app/: layout.tsx  (+1 more)
SM-PermissionManager/: SM-PermissionManager.sln
SM-PermissionManager/Permission.Cmd/Permission.Cmd.Api/: .editorconfig  Permission.Cmd.Api.csproj  Program.cs
SM-PermissionManager/Permission.Cmd/Permission.Cmd.Api/Commands/: CommandHandler.cs  EditPermissionCommand.cs  ICommandHandler.cs  NewPermissionCommand.cs  RevokePermissionCommand.cs
SM-PermissionManager/Permission.Cmd/Permission.Cmd.Api/Controllers/: NewPermissionController.cs  RevokePermissionController.cs
SM-PermissionManager/Permission.Cmd/Permission.Cmd.Api/DTOs/: NewPermissionResponse.cs  RevokePermissionResponse.cs
SM-PermissionManager/Permission.Cmd/Permission.Cmd.Api/Properties/: launchSettings.json
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/: .editorconfig  Permission.Query.Infrastructure.csproj
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-PermissionManager/Permission.Query/Permission.Query.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
(+34 files in other folders)
